 
programa 
{ 
	funcao inicio () //declaração de variáveis
	{ 
		cadeia nome
		inteiro matricula //comandos de entrada de dados
	
		escreva("Digite o nome: ")
		leia(nome) //lê o valor digitado para nome
		
		escreva("Digite a matricula:")
		leia(matricula) //lê o valor digitado matricula

		escreva("O nome digitada foi: ", nome, "\n")
		escreva("A matricula digitada foi: ", matricula, "\n")
		
	} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */