programa
{
	funcao inicio()
	{			  
		inteiro valorA, valorB
		
		escreva ("Escreva um valor para A: ")
		leia(valorA) 

		escreva ("Escreva um valor para B: ")
		leia(valorB) 

		se (valorA >= valorB){
			escreva ("\nResultado é: 1")
		}

		senao {
			escreva ("\nResultado é: 2")
		}

	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */