programa
{
	
	funcao inicio()
	{
	
		cadeia nome, bairro, cidade
		inteiro numero
	
		escreva("Insira seu nome: ")
		leia(nome)

		escreva("Insira seu bairro: ")
		leia(bairro)

		escreva("Insira sua cidade: ")
		leia(cidade)

		escreva("Insira o numero da sua casa: ")
		leia(numero)

		escreva("\nO nome inserido foi: ", nome, "\n")
		escreva("O bairro inserido foi: ", bairro, "\n")
		escreva("A cidade inserida foi: ", cidade, "\n")
		escreva("O numero inserido foi: ", numero, "\n")
		
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 506; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */